<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/gender_tester_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/skinnylady"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/completed_name_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>


    <TextView
        android:id="@+id/completed_name_text_view2"
        android:layout_below="@+id/completed_name_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:layout_margin="16dp"/>



</RelativeLayout>