<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:id="@+id/main_content">


        <EditText
            android:id="@+id/pet_name"
            style="@style/TextStyle"
            android:hint="@string/pet_name"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/muppet_name_spinner"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>


        <EditText
            android:id="@+id/grandparent_name"
            style="@style/TextStyle"
            android:hint="@string/grandparent_name"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/fast_food_spinner"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/fast_food_array"
            android:layout_weight="1">
        </Spinner>

        <EditText
            android:id="@+id/ice_cream"
            style="@style/TextStyle"
            android:hint="@string/ice_cream"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/street_name"
            style="@style/TextStyle"
            android:hint="@string/street_name"
            android:layout_weight="1"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">


            <Button
                android:id="@+id/american_name_generator_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="generateAmericanName"
                android:text="@string/american_name_generator" />

            <Button
                android:id="@+id/traditional_name_generator_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="generateTraditionalName"
                android:text="@string/traditional_name_generator" />

            <Button
                android:id="@+id/twisted_name_generator_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="generateTwistedName"
                android:text="@string/twisted_name_generator" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
