<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/cowboy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_3_A"
            android:textColor="@android:color/white"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/tab2StripperTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_3_stripper"
            android:textColor="@android:color/white"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/tab2NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_3_name"
            android:textColor="@android:color/white"
            android:textSize="64sp" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:onClick="letsDance"
        android:text="@string/tab_3_button" />


</RelativeLayout>